# AEP---4S

./: BackEnd.rar  banco-inovaMEI.sql
BackEnd/: pom.xml
BackEnd/src/main/java/com/inovamei/: Main.java
BackEnd/src/main/java/com/inovamei/api/: DesafioCreateRequest.java
BackEnd/src/main/java/com/inovamei/api/dto/: AlunoCreateRequest.java  DesafioCreateRequest.java  EmpresaCreateRequest.java  LoginAlunoRequest.java  LoginEmpresaRequest.java  PitchCreateRequest.java
BackEnd/src/main/java/com/inovamei/config/: DatabaseConnection.java
BackEnd/src/main/java/com/inovamei/dao/: AlunoDAO.java  DesafioDAO.java  EmpresaDAO.java  PitchDAO.java
BackEnd/src/main/java/com/inovamei/model/: Aluno.java  Desafio.java  Empresa.java  Pitch.java
aditional/: cores-fontes.txt
css/: geral.css  style.css  styleForm.css  styleHome.css  styleLogin.css
html/: cadastro.html  criacaoForm.html  gestaoPitches.html  home.html  login.html  loginAluno.html  loginEmpresa.html  respostaForm.html
js/: auth.js  cadastro.js  criacaoForm.js  gestaoPitches.js  home.js  login.js  respostaForm.js  script.js
